[pytest]
# 默认执行参数：-v 详细输出, -s 输出打印信息(print)
addopts = -vs

# 指定测试用例的搜索目录
testpaths = testcases

# 指定测试文件命名规则
python_files = test_*.py

# 指定测试类命名规则
python_classes = Test*

# 指定测试函数命名规则
python_functions = test_*