[pytest]
# 默认执行参数：-v 详细输出, -s 输出打印信息(print)
addopts = -vs

# 指定测试用例的搜索目录
testpaths = testcases

# 指定测试文件命名规则
python_files = test_*.py

# 指定测试类命名规则
python_classes = Test*

# 指定测试函数命名规则
python_functions = test_*



# --- (3) 新增日志配置 ---
# 1. 控制台实时日志 (CLI)
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 2. 文件日志 (File) - 保存到 logs/test_run.log
log_file = ./logs/test_run.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] [%(filename)s:%(lineno)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S